#!/bin/sh
# Startup script for prewikka
#
# chkconfig: 2345 98 01
# description: Run prewikka

# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/prewikka ]; then
        . /etc/sysconfig/prewikka
else
	nls "Error: %s not found" /etc/sysconfig/prewikka
	nls " Prewikka can't be run."
        exit 1
fi


case "$1" in
    start)
	    if [ ! -f /var/lock/subsys/prewikka ]; then
		msg_starting "Prewikka"
		daemon --fork prewikka-httpd $PREWIKKA_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/prewikka
	    else
		msg_already_running "Prewikka"
	    fi
	    ;;

    stop)
	    if [ -f /var/lock/subsys/prewikka ]; then
		msg_stopping "Prewikka"
		killproc prewikka-httpd
		rm -f /var/lock/subsys/prewikka
	    fi
	    ;;

    restart)
	    $0 stop
	    $0 start
	    exit $?
	    ;;

    reload|force-reload)
	    if [ -f /var/lock/subsys/prewikka ]; then
		msg_reloading "Prewikka"
		killproc prewikka-httpd -HUP
		RETVAL=$?
	    else
		msg_not_running prewikka >&2
		exit 7
	    fi
	    ;;

    status)
	    status prewikka
    ;;

    *)
    echo $"Usage: $0 {start|stop|restart|reload|force-reload|status}"
    exit 1

esac

exit 0
